<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <ProgressBar
        android:id="@+id/progressBar_water"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="30dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="60" />

    <TextView
        android:id="@+id/txtWaterLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar_water"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_water"
        app:layout_constraintStart_toStartOf="@+id/progressBar_water"
        app:layout_constraintTop_toTopOf="@+id/progressBar_water"
        tools:text="60%" />

    <ProgressBar
        android:id="@+id/progressBar_electricity"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progress_bar_el"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBar_water"
        tools:progress="100" />

    <TextView
        android:id="@+id/txtElectricityLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar_electricity"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_electricity"
        app:layout_constraintStart_toStartOf="@+id/progressBar_electricity"
        app:layout_constraintTop_toTopOf="@+id/progressBar_electricity"
        tools:text="100%" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#66F4B183"
                android:fontFamily="sans-serif"
                android:minHeight="65dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:text="Main Menu"
                android:textColor="#203B6C"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imgBtnProfil"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:background="#F4B183"
                android:backgroundTint="#66F4B183"
                android:clickable="true"
                android:contextClickable="true"
                android:minHeight="60dp"
                app:srcCompat="@drawable/profil"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="3dp"
            android:background="#CCF4B183" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="15dp" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="102dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="Please choose the wished movement mode:"
            android:textColor="#203B6C"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="15dp" />

        <Button
            android:id="@+id/btnManualMode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#F4B183"
            android:backgroundTintMode="add"
            android:text="Manual Mode"
            android:textColor="#203B6C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="15dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="111dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:alpha="0.4"
            app:srcCompat="@drawable/logo_plane" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="15dp" />

        <Button
            android:id="@+id/btnAutomaticMode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#F4B183"
            android:backgroundTintMode="add"
            android:text="Automatic Mode"
            android:textColor="#203B6C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Water level: "
                android:textColor="#203B6C"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Electricity level:    "
                android:textColor="#F4B183"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>